# jersey-example

./: README.md  pom.xml
src/main/java/example/jersey/: GuiceConfig.java  Main.java
src/main/java/example/jersey/exceptions/: BadUriException.java
src/main/java/example/jersey/resources/: HelloResource.java  JsonResource.java
src/main/resources/: log4j.properties
